h1 = question.title
p = question.body
= render 'common/attachments', resource: question

div class='question-rating' id="question-rating-#{question.id}"
  = question.rating
= render 'common/vote', resource: question

- if current_user&.author_of?(question)
  = link_to 'Delete question ', question_path, method: :delete
  = link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: question.id }
  = form_for question, remote: true, html: { id: "edit-question-#{question.id}" } do |f|
    = f.label :title, 'Title'
    = f.text_area :title
    = f.label :body, 'Body'
    = f.text_area :body
    = f.submit 'Save'

