.question
  = render @question if @question.persisted?

h3 Answers

.answers
  = render @question.answers.ordered

= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  p = f.label :body, 'Your answer:'
  p = f.text_area :body
  p
    = f.fields_for :attachments do |a|
      = render 'common/attachment_fields', f: a
    .links
      = link_to_add_association 'Add more file', f, :attachments, partial: 'common/attachment_fields'
  p = f.submit 'Answer'