h1 Question

- if current_user&.author_of?(@question)
  = link_to 'Delete question', question_path, method: :delete

p = @question.title
p = @question.body

h3 Answers

- @question.answers.each do |answer|
  p = answer.body
    - if current_user && current_user.author_of?(answer)
      = link_to 'Delete answer', answer, method: :delete

= form_for [@question, @answer] do |f|
  = render 'common/errors', resource: @answer
  p = f.label :body, 'Your answer:'
  p = f.text_area :body
  p = f.submit 'Answer'