div id="answer-#{answer.id}"
  - if answer.persisted?
    p = answer.body
    - if current_user&.author_of?(answer)
      = link_to 'Delete answer ', answer, remote: true, method: :delete, class: 'delete-answer-link', data: { answer_id: answer.id }
      = link_to 'Edit ', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Answer'
          = f.text_area :body
          = f.submit 'Save'

