- if answer.persisted?
  div id="answer-#{answer.id}"
    - if answer.best?
      .best-label
        p = 'Best answer'
    p = answer.body
    = render 'common/attachments', resource: answer

    div class='vote' id="answer-rating-#{answer.id}"
      | rating: #{answer.rating}
    = render 'common/vote', resource: answer
    - if current_user&.author_of?(answer.question)
      = link_to 'Mark as best ', best_answer_path(answer), remote: true, method: :patch, class: 'best-answer-link', data: {answer_id: answer.id}
    - if current_user&.author_of?(answer)
      = link_to 'Delete answer ', answer, remote: true, method: :delete, class: 'delete-answer-link', data: { answer_id: answer.id }
      = link_to 'Edit ', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Answer'
          = f.text_area :body
          = f.submit 'Save'