p Attachments:
ul
  - resource.attachments.each do |a|
    li id = "attachment-#{a.id}"
      = link_to a.file.identifier, a.file.url
      - if current_user&.author_of?(resource)
        = link_to ' Delete file', a, remote: true, method: :delete